** Here we focus on 2nd chapter of the Pro Git Book -- branching

git branch
    - git branch fixing_bug
        // only creates the branch, does not switch to it
    - creating branch basically creates a pointer which points
      to certain place.
    - every branch has the HEAD pointer.

swithcing branches
    - git checkout new_branch
        // this moves the HEAD pointer from master to new_branch
    - git switch does the same

git log
    - this shows only log from the current branch you're on!
    - git log --oneline --decorate --graph --all

create and switch to new branch
    - git checkout -b branchname
    - git switch -c branchname // equal to above

IMPORTANT: cherry pick!
    - in order to get only one file updates from the other branch...
    - git checkout the_other_branch the_path_to_file_i_want
