git rm differs from linux mv. git rm one removes file from working tree and the repository.

git mv
    renaming the file, equivalent of rm old and add new.
    $ git mv oldfile newfile
    $ mv oldfile newfile ; git rm oldfile ; git add newfile // equal

ignoring
    globally -> added files e.g. *.object as .gitignore. 
    locally -> inside .git folders, not sure which.

Exercise

    First, initialize the repository, configuring it with name and email, etc. Then, add a couple of files to the project and commit them.
    Remove one of the files with git rm and with git diff see the difference with the repository.
    Rename the remaining file with git mv and with git diff see the difference with the repository, once again.
    Commit again and look at the history with git log. Then, do git ls-files without any arguments.
    Add two new files, make one of them ignored by git and modify the original remaining file. Do git ls-files again.
    Now, try some different options to git ls-files, such as -t and -o. Do man git ls-files to see the various options available and try some others.
    Now, add the new files that are not ignored with git add, commit once again, and do git ls-files with some options to see the results. You may want to do git log again as well.


git ls-files
    list the files which are staged/tracked by git.


grepping commits
    $ git log | grep "^commit" | head -10
    commit 56b24d1bbcff213dc9e1625eea5b8e13bb50feb8
    commit 5a45a5a881aeb82ce31dd1886afe04146965df23

revert to specific commit  
    git checkout 5a45a5a881aeb82ce31dd1886afe04146965df23
    or
    git tag v.10 5a45a5a881aeb82ce31dd1886afe04146965df23
    git checkout v.10

reverting and resetting commits
    git commit test1 // 8di8i9
    git revert 8di8i9 | HEAD | SHA-1 | tag
    source files are changed!
    reverts and puts a new commit on top (updates the HEAD pointer to new one)

    git reset e0a4e779de3337e9f3c282fb6f847cce21b4ce6d
    nie zmienia pliku jako tako, ale wraca z komitami do punktu wczesniej z rewizji e0a4e779de3337e9f3c282fb6f847cce21b4ce6d
    does the same, but should be limited to you only working on branch? // TBC
    source files are NOT changed!
    discard uncommitted changes!

// new version
// even newer version after RESET (changes were not dropped, but the commit was from repo!)