git rm differs from linux mv. git rm one removes file from working tree and the repository.

git mv
    renaming the file, equivalent of rm old and add new.
    $ git mv oldfile newfile
    $ mv oldfile newfile ; git rm oldfile ; git add newfile // equal

ignoring
    globally -> added files e.g. *.object as .gitignore. 
    locally -> inside .git folders, not sure which.

Exercise

    First, initialize the repository, configuring it with name and email, etc. Then, add a couple of files to the project and commit them.
    Remove one of the files with git rm and with git diff see the difference with the repository.
    Rename the remaining file with git mv and with git diff see the difference with the repository, once again.
    Commit again and look at the history with git log. Then, do git ls-files without any arguments.
    Add two new files, make one of them ignored by git and modify the original remaining file. Do git ls-files again.
    Now, try some different options to git ls-files, such as -t and -o. Do man git ls-files to see the various options available and try some others.
    Now, add the new files that are not ignored with git add, commit once again, and do git ls-files with some options to see the results. You may want to do git log again as well.


git ls-files
    list the files which are staged/tracked by git.


grepping commits
    $ git log | grep "^commit" | head -10
    commit 56b24d1bbcff213dc9e1625eea5b8e13bb50feb8
    commit 5a45a5a881aeb82ce31dd1886afe04146965df23

go to specific commit  // detached head
    git checkout 5a45a5a881aeb82ce31dd1886afe04146965df23
    or
    git tag v.10 5a45a5a881aeb82ce31dd1886afe04146965df23
    git checkout v.10

reverting and resetting commits
    git commit test1 // 8di8i9
    git revert 8di8i9 | HEAD | SHA-1 | tag
    source files are changed!
    reverts and puts a new commit on top (updates the HEAD pointer to new one)

    git reset
    nie zmieniaj plikow jako takich, ale wroc z historia i HEADem do konkretnej rewizji
    git reset --hard ! // zmien rowniez pliki!
    does the same, but should be limited to you only working on branch? // TBC
    source files are NOT changed!
    discard uncommitted changes!

check disk usage + garbage collection
    du -shc .git
    // compress it
    git gc
    // check again if shrinked
    du -shc .git
    
git blame <file>
    shows commit changes and author


git bisect
    locate a bug using divide and conquer (if 1024 commits, in 10 attemps you will find a problem)
    bisect and decide if tests pass or not (bisect good / bisect bad)
    example:
        $ git bisect start
        $ git bisect bad
        $ git bisect good v2.6.30
        Bisecting: 16539 revisions left to test after this
        [b4f3fda5d475931d596d5cf599a193f42b857594] Staging: hv: coding style cleanup of
        $ git bisect bad
        $ git bisect good
        $ git bisect good
 
        $ git bisect reset   

git log -p
    check also what the changes are!


to examine an earlier version of a file in commit 3888bc981a, do:
    git show 3888bc981a:kernel/sys.c

git diff
    show the differences between HEAD and previous version
    git diff HASH show the diff between HEAD and HASH
    git diff --staged // diff between staged changes and committed
    git diff REV1 REV2

    show the changes summary between the branches, based on file summary
    git diff --stat branch master

git merge
    if mess, get back with: git reset --hard master



// version 5
// version 7
